#############################################################################
# Makefile for building: barvumeter
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\barvumeter\barvumeter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\barvumeter -I. -IE:\QT\5.14.2\mingw73_64\include -IE:\QT\5.14.2\mingw73_64\include\QtWidgets -IE:\QT\5.14.2\mingw73_64\include\QtGui -IE:\QT\5.14.2\mingw73_64\include\QtANGLE -IE:\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\QT\5.14.2\mingw73_64\lib\libQt5Gui.a E:\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\barvumeter\main.cpp \
		..\barvumeter\frmbarvumeter.cpp \
		..\barvumeter\barvumeter.cpp release\moc_frmbarvumeter.cpp \
		release\moc_barvumeter.cpp
OBJECTS       = release/main.o \
		release/frmbarvumeter.o \
		release/barvumeter.o \
		release/moc_frmbarvumeter.o \
		release/moc_barvumeter.o

DIST          =  ..\barvumeter\frmbarvumeter.h \
		..\barvumeter\barvumeter.h ..\barvumeter\main.cpp \
		..\barvumeter\frmbarvumeter.cpp \
		..\barvumeter\barvumeter.cpp
QMAKE_TARGET  = barvumeter
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = barvumeter.exe
DESTDIR_TARGET = ..\bin\barvumeter.exe

####### Build rules

first: all
all: Makefile.Release  ../bin/barvumeter.exe

../bin/barvumeter.exe: E:/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/QT/5.14.2/mingw73_64/lib/libQt5Gui.a E:/QT/5.14.2/mingw73_64/lib/libQt5Core.a E:/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_frmbarvumeter.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\barvumeter\barvumeter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) barvumeter.zip $(SOURCES) $(DIST) ..\barvumeter\barvumeter.pro E:\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\warn_off.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\barvumeter\barvumeter.pro E:\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\QT\5.14.2\mingw73_64\lib\Qt5Core.prl E:\QT\5.14.2\mingw73_64\lib\qtmain.prl    E:\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\barvumeter\frmbarvumeter.h ..\barvumeter\barvumeter.h  ..\barvumeter\main.cpp ..\barvumeter\frmbarvumeter.cpp ..\barvumeter\barvumeter.cpp ..\barvumeter\frmbarvumeter.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\frmbarvumeter.o release\barvumeter.o release\moc_frmbarvumeter.o release\moc_barvumeter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -w -dM -E -o release\moc_predefs.h E:\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_frmbarvumeter.cpp release/moc_barvumeter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frmbarvumeter.cpp release\moc_barvumeter.cpp
release/moc_frmbarvumeter.cpp: ../barvumeter/frmbarvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainterPath \
		release/moc_predefs.h \
		E:/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/12461/Desktop/Sms/zhu/build-barvumeter-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/12461/Desktop/Sms/zhu/barvumeter -IE:/QT/5.14.2/mingw73_64/include -IE:/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QT/5.14.2/mingw73_64/include/QtGui -IE:/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QT/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\barvumeter\frmbarvumeter.h -o release\moc_frmbarvumeter.cpp

release/moc_barvumeter.cpp: ../barvumeter/barvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainterPath \
		E:/QT/5.14.2/mingw73_64/include/QtDesigner/QDesignerExportWidget \
		E:/QT/5.14.2/mingw73_64/include/QtUiPlugin/QDesignerExportWidget \
		E:/QT/5.14.2/mingw73_64/include/QtUiPlugin/qdesignerexportwidget.h \
		release/moc_predefs.h \
		E:/QT/5.14.2/mingw73_64/bin/moc.exe
	E:\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/12461/Desktop/Sms/zhu/build-barvumeter-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/12461/Desktop/Sms/zhu/barvumeter -IE:/QT/5.14.2/mingw73_64/include -IE:/QT/5.14.2/mingw73_64/include/QtWidgets -IE:/QT/5.14.2/mingw73_64/include/QtGui -IE:/QT/5.14.2/mingw73_64/include/QtANGLE -IE:/QT/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\barvumeter\barvumeter.h -o release\moc_barvumeter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmbarvumeter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmbarvumeter.h
ui_frmbarvumeter.h: ../barvumeter/frmbarvumeter.ui \
		E:/QT/5.14.2/mingw73_64/bin/uic.exe \
		../barvumeter/barvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainterPath \
		E:/QT/5.14.2/mingw73_64/include/QtDesigner/QDesignerExportWidget \
		E:/QT/5.14.2/mingw73_64/include/QtUiPlugin/QDesignerExportWidget \
		E:/QT/5.14.2/mingw73_64/include/QtUiPlugin/qdesignerexportwidget.h
	E:\QT\5.14.2\mingw73_64\bin\uic.exe ..\barvumeter\frmbarvumeter.ui -o ui_frmbarvumeter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../barvumeter/main.cpp ../barvumeter/frmbarvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainterPath \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\barvumeter\main.cpp

release/frmbarvumeter.o: ../barvumeter/frmbarvumeter.cpp ../barvumeter/frmbarvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainterPath \
		ui_frmbarvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frmbarvumeter.o ..\barvumeter\frmbarvumeter.cpp

release/barvumeter.o: ../barvumeter/barvumeter.cpp ../barvumeter/barvumeter.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/QPainterPath \
		E:/QT/5.14.2/mingw73_64/include/QtDesigner/QDesignerExportWidget \
		E:/QT/5.14.2/mingw73_64/include/QtUiPlugin/QDesignerExportWidget \
		E:/QT/5.14.2/mingw73_64/include/QtUiPlugin/qdesignerexportwidget.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barvumeter.o ..\barvumeter\barvumeter.cpp

release/moc_frmbarvumeter.o: release/moc_frmbarvumeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frmbarvumeter.o release\moc_frmbarvumeter.cpp

release/moc_barvumeter.o: release/moc_barvumeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_barvumeter.o release\moc_barvumeter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

